{
  "expo": {
    "name": "Switchify Remote",
    "slug": "switchify-remote",
    "version": "0.1.0-alpha.1",
    "orientation": "default",
    "icon": "./assets/images/switchify-remote-icon.png",
    "scheme": "switchify-remote",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.enaboapps.switchify.remote",
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow Switchify Remote to find and connect to Switchify PC."
      }
    },
    "android": {
      "package": "com.enaboapps.switchify.remote",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/images/switchify-remote-icon.png",
        "monochromeImage": "./assets/images/switchify-remote-icon.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/switchify-remote-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050505",
          "image": "./assets/images/switchify-remote-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#050505"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "Allow Switchify Remote to find and connect to Switchify PC."
        }
      ],
      "expo-secure-store",
      "./plugins/withAndroidReleaseSigning",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
